MainWindow.xaml

<Window x:Class="APlusBudgetsProto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APlusBudgetsProto"
        mc:Ignorable="d"
        Title="A+ Budgets" Height="960" Width="540">
    <Window.Resources>
        <Storyboard x:Key="IncomingHBMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HBMenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="428.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HBMenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OutgoingHBMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HBMenuGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="428.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HBMenuGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HamburgerMenu">
            <BeginStoryboard Storyboard="{StaticResource IncomingHBMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="HBMenuGrid">
            <BeginStoryboard x:Name="OutgoingHBMenu_BeginStoryboard" Storyboard="{StaticResource OutgoingHBMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ConfirmSignOutButton">
            <BeginStoryboard x:Name="OutgoingHBMenu_BeginStoryboard1" Storyboard="{StaticResource OutgoingHBMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MainMenuButton">
            <BeginStoryboard x:Name="OutgoingHBMenu_BeginStoryboard2" Storyboard="{StaticResource OutgoingHBMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SetGoalsButton">
            <BeginStoryboard x:Name="OutgoingHBMenu_BeginStoryboard3" Storyboard="{StaticResource OutgoingHBMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SettingsButton">
            <BeginStoryboard x:Name="OutgoingHBMenu_BeginStoryboard4" Storyboard="{StaticResource OutgoingHBMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Main" Background="#FF429E20">
        <Grid.RowDefinitions>
            <RowDefinition Height="478*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Welcome_Screen" Background="#FF429E20" Visibility="Visible" Grid.RowSpan="2" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Center" Height="219" Margin="80,176,76,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="48" TextAlignment="Center"><Run Text="Welcome to A+ "/><LineBreak/><Run Text="Budgets!"/><LineBreak/><Run Text=""/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="55.5" Margin="138.75,481.5,120.25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontWeight="Bold" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.197,1.324"><Run Text="Already a user?"/><LineBreak/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="51" Margin="182.25,639,166.75,0" TextWrapping="Wrap" Text="New User?" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="36" TextAlignment="Center" RenderTransformOrigin="-0.149,0.618"/>
            <Button x:Name="sign_in" Content="SIGN IN" HorizontalAlignment="Left" Height="46.5" Margin="183.5,565.5,0,0" VerticalAlignment="Top" Width="181.75" Background="#FFC79348" FontWeight="Bold" FontSize="22" Click="OnSignInClick"/>
            <Button x:Name="SignUpButton" Content="SIGN UP" HorizontalAlignment="Left" Height="46.5" Margin="186.5,694.5,0,0" VerticalAlignment="Top" Width="181.75" Background="#FFC79348" FontWeight="Bold" FontSize="22" Click="OnSignUpClick"/>
        </Grid>
        <Grid x:Name="SignInScreen" Visibility="Visible" Grid.RowSpan="2" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="90,323,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
            <Button Content="Log in" HorizontalAlignment="Left" Height="62" Margin="178,651,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" FontSize="24" Background="#FF645EA2" Click="OnLogInClick"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="90,497,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="90,274,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="example" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="90,448,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
        </Grid>
        <Grid x:Name="SignUpScreen" Visibility="Visible" Grid.RowSpan="2" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,589,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="80,540,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="82,473,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="82,424,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="82,363,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="82,314,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="82,254.057,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="82,205.057,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
            <Button x:Name="CreateAccountButton" Content="Create Account" HorizontalAlignment="Center" Height="52" Margin="146,807,160,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontSize="22" Background="#FFDA3737" Click="OnCreateAccountClick"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,701,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="332" FontSize="36" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="80,652,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
        </Grid>
        <Grid x:Name="MainScreen" Grid.RowSpan="2" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Height="112" Margin="19.5,127,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Width="400.5" FontWeight="Bold" FontSize="72" Foreground="#FFF09511"/>
            <StackPanel HorizontalAlignment="Left" Height="345" Margin="31,234,0,0" VerticalAlignment="Top" Width="448">
                <local:CategoryButton x:Name="FoodCategory" Height="66.5" Margin="0,0,20,0" Background="#FF3C9123"/>
                <local:CategoryButton x:Name="RentCategory" Height="66.5" Margin="0,0,20,0"/>
                <local:CategoryButton x:Name="TuitionCategory" Height="66.5" Margin="0,0,20,0"/>
                <local:CategoryButton x:Name="ClothingCategory" Height="66.5" Margin="0,0,20,0"/>
                <local:CategoryButton x:Name="CarCategory" Height="66.5" Margin="0,0,20,0"/>
            </StackPanel>
            <Ellipse Fill="#FFF00E0E" HorizontalAlignment="Left" Height="194" Margin="285,709,0,0" Stroke="#FF23660A" VerticalAlignment="Top" Width="194"/>
            <Ellipse Fill="#FF429E20" HorizontalAlignment="Left" Height="139" Margin="312,738,0,0" Stroke="#FF23660A" VerticalAlignment="Top" Width="139"/>
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="47.846,790.5,0,0" TextWrapping="Wrap" Text="Money left to spend:" VerticalAlignment="Top" Width="217.654" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="43.5" Margin="348.5,788.34,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="71.5" FontWeight="Bold" FontSize="24"/>
            <Button Content="Add Category" HorizontalAlignment="Left" Margin="31,584,0,0" VerticalAlignment="Top" Width="433.5" Height="57" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="AddExpenseWindow" Margin="31,307,32,288" Grid.RowSpan="2" d:IsHidden="True">
            <Rectangle Fill="#FF163E07" HorizontalAlignment="Left" Height="334" Stroke="#FF163E07" StrokeThickness="8" VerticalAlignment="Top" Width="469"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="49,136,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="49,234,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="49,10,0,0" TextWrapping="Wrap" Text="Add Expense" VerticalAlignment="Top" Width="304" FontWeight="Bold" FontSize="36"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="49,92,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" Background="#FF429E20" BorderBrush="#FF429E20"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="49,190,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" Background="#FF429E20" BorderBrush="#FF429E20"/>
            <Button x:Name="ConfirmExpenseButton" Content="Add" HorizontalAlignment="Left" Margin="266.5,277,0,0" VerticalAlignment="Top" Width="145.5" Height="47" FontSize="18" FontWeight="Bold" Click="OnConfirmExpenseClick"/>
            <Button x:Name="CancelAddExpenseButton" Content="Cancel" HorizontalAlignment="Left" Margin="90,277,0,0" VerticalAlignment="Top" Width="145.5" Height="47" FontSize="18" FontWeight="Bold" Click="OnCancelAddExpenseClick"/>
        </Grid>
        <Grid x:Name="GraphScreen" HorizontalAlignment="Left" Height="909" Margin="0,11.5,0,0" VerticalAlignment="Top" Width="532" Grid.RowSpan="2" d:IsHidden="True">
            <Grid x:Name="ChartGrid" HorizontalAlignment="Left" Height="448" Margin="10,237,0,0" VerticalAlignment="Top" Width="512"/>
        </Grid>
        <Grid x:Name="Banner" HorizontalAlignment="Left" Height="90" Margin="0,0.33,-16,0" VerticalAlignment="Top" Width="548" d:IsHidden="True">
            <Rectangle x:Name="TopBorder" Fill="#FF23660A" HorizontalAlignment="Left" Height="92.5" Stroke="#FF23660A" VerticalAlignment="Top" Width="532" Margin="0,0,0,-2.5"/>
            <Button x:Name="HamburgerMenu" Content="" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="14" Background="#FF82C768" BorderBrush="#FF82C768"/>
            <Grid x:Name="HBLines" Margin="19.5,24,477.654,20.462">
                <Path Data="M-134,41.5 L-88.5,41.5" Fill="#FF82C768" HorizontalAlignment="Left" Height="11.846" Stretch="Fill" Stroke="#FF23660A" VerticalAlignment="Top" Width="50.846" StrokeThickness="8" d:IsLocked="True"/>
                <Path Data="M-134,41.5 L-88.5,41.5" Fill="#FF84BF6E" HorizontalAlignment="Left" Height="11.846" Margin="0,16.846,0,0" Stretch="Fill" Stroke="#FF23660A" VerticalAlignment="Top" Width="50.846" StrokeThickness="8"/>
                <Path Data="M-134,41.5 L-88.5,41.5" Fill="#FF84BF6E" HorizontalAlignment="Left" Height="11.846" Margin="0,33.692,0,0" Stretch="Fill" Stroke="#FF23660A" VerticalAlignment="Top" Width="50.846" StrokeThickness="8"/>
            </Grid>
        </Grid>
        <Grid x:Name="SetGoalsScreen" HorizontalAlignment="Left" Height="840.067" Margin="-5,90.33,0,-1.397" VerticalAlignment="Top" Width="537" Grid.RowSpan="2" d:IsHidden="True"/>
        <Grid x:Name="SettingsScreen" HorizontalAlignment="Left" Height="840.067" Margin="-5,90.33,0,-1.397" VerticalAlignment="Top" Width="537" Grid.RowSpan="2" d:IsHidden="True">
            <StackPanel x:Name="SettingsStackPanel" HorizontalAlignment="Left" Height="434" Margin="10,165.17,0,0" VerticalAlignment="Top" Width="527">
                <Button Content="Edit Budget" Height="105.96" FontSize="24" FontWeight="Bold" Click="OnEditBudgetClick"/>
                <Button x:Name="EditProfileButton" Height="105.96" FontSize="24" FontWeight="Bold" Content="Edit Profile" Click="OnEditProfileClick"/>
                <Button Content="Notifications" Height="105.96" FontSize="24" FontWeight="Bold" Click="OnNotificationsClick"/>
            </StackPanel>
            <Grid x:Name="EditProfileScreen" Visibility="Visible" Margin="10,0,-5,-22.306" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,466,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="44" Margin="80,417,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Height="60" Margin="82,350,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="44" Margin="82,301,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Height="60" Margin="82,240,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="44" Margin="82,191,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Height="60" Margin="82,131.057,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="190" FontSize="36" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="44" Margin="82,82.057,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
                <Button x:Name="UpdateProfileButton" Content="Update" HorizontalAlignment="Center" Height="52" Margin="146,684,160,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontSize="22" Background="#FFDA3737" Click="OnUpdateProfileClick"/>
                <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,578,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="332" FontSize="36" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="44" Margin="80,529,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="******************" VerticalAlignment="Top" Width="290" FontWeight="Bold" FontSize="22"/>
            </Grid>
            <Grid x:Name="NotificationsScreen" HorizontalAlignment="Left" Height="840.067" Margin="10,0,0,0" VerticalAlignment="Top" Width="527" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" Margin="43,239.67,0,0" TextWrapping="Wrap" Text="Receive Notifications" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="307.413" Height="42.423"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,343.17,0,0" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="128.913" Height="42.423"/>
                <CheckBox Content="" HorizontalAlignment="Left" Margin="407.413,250.92,0,0" VerticalAlignment="Top" Height="15.5" Width="15.895" IsChecked="True" RenderTransformOrigin="0.835,1.436">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5.325" Y="14.506"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <ComboBox HorizontalAlignment="Left" Margin="349.808,343.17,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" FontSize="18" FontWeight="Bold">
                    <ComboBoxItem Content="Daily"/>
                    <ComboBoxItem Content="Weekly"/>
                    <ComboBoxItem Content="Monthly"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="SetUpScreen" HorizontalAlignment="Left" Height="928.67" Margin="0,0.33,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="532">
            <StackPanel HorizontalAlignment="Left" Height="690.5" Margin="0,238.17,0,0" VerticalAlignment="Top" Width="532">
                <Button x:Name="AddCategoriesButton" Content="+ add categories" Height="70.96" FontSize="22" FontWeight="Bold" Background="#FF328016" Click="OnSetUpCategoryClick"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="57" Margin="47,46.17,0,0" TextWrapping="Wrap" Text="Add Categories" VerticalAlignment="Top" Width="393" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="SetUpNextButton" Content="Next" HorizontalAlignment="Left" Height="70" Margin="362,849,0,0" VerticalAlignment="Top" Width="160" FontSize="24" FontWeight="Bold" Background="#FF21550E" Click="OnSetUpNextClick"/>
        </Grid>
        <Grid x:Name="AddCategoryWindow" HorizontalAlignment="Left" Height="346.5" Margin="59,240,0,0" VerticalAlignment="Top" Width="426" Grid.RowSpan="2" Background="#FF225510">
            <TextBox HorizontalAlignment="Left" Height="40.5" Margin="52.5,39,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="262.5"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="52.5,84.5,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="238.5" FontSize="24" FontWeight="Bold"/>
            <Slider HorizontalAlignment="Left" Height="21" Margin="114,155.25,0,0" VerticalAlignment="Top" Width="199.5" Minimum="1" Maximum="5" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5" SmallChange="1" IsSnapToTickEnabled="True">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="52.5,201,0,0" TextWrapping="Wrap" Text="Priority" VerticalAlignment="Top" Width="184.5" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="CategoryCancelButton" Content="Cancel" HorizontalAlignment="Left" Height="42.5" Margin="48,294,0,0" VerticalAlignment="Top" Width="100.5" FontSize="24" FontWeight="Bold" Background="#FF2E870D" Click="OnCategoryCancelClick"/>
            <Button x:Name="CategoryConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="42.5" Margin="259.5,294,0,0" VerticalAlignment="Top" Width="106.5" FontSize="24" FontWeight="Bold" Background="#FF2E870D" Click="OnCategoryConfirmClick"/>
        </Grid>
        <Grid x:Name="SetUpBudgetScreen" HorizontalAlignment="Left" Height="912.5" Margin="0,6.5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="522" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Height="73.5" Margin="24.5,79,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Width="342" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="24.5,208,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="24.5,421,0,0" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="24.5,304,0,0" TextWrapping="Wrap" Text="Student Aids" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="312.5,157.5,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="49.5" Margin="312.5,217.95,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148.5" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="49.5" Margin="312.5,405.05,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148.5" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="49.5" Margin="312.5,304,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148.5" FontSize="24"/>
            <Button x:Name="SetUpDoneButton" Content="Done" HorizontalAlignment="Left" Height="57" Margin="366.5,809.5,0,0" VerticalAlignment="Top" Width="145.5" FontSize="24" FontWeight="Bold" Background="#FF21550E" Click="OnSetUpDoneClick"/>
        </Grid>
        <Grid x:Name="EditBudgetScreen" HorizontalAlignment="Left" Height="912.5" Margin="0,6.5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="522" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Height="73.5" Margin="24.5,79,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Width="342" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="24.5,208,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="24.5,421,0,0" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="24.5,304,0,0" TextWrapping="Wrap" Text="Student Aids" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="312.5,157.5,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="49.5" Margin="312.5,217.95,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148.5" Text="5000" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="49.5" Margin="312.5,405.05,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148.5" Text="1 000 000" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="49.5" Margin="312.5,304,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148.5" Text="20000" FontSize="24"/>
            <Button x:Name="EditBudgetDoneButton" Content="Done" HorizontalAlignment="Left" Height="57" Margin="366.5,809.5,0,0" VerticalAlignment="Top" Width="145.5" FontSize="24" FontWeight="Bold" Background="#FF21550E" Click="OnEditBudgetDoneClick"/>
        </Grid>
        <Grid x:Name="HBMenuGrid" HorizontalAlignment="Left" Height="918.897" Margin="-423,11.5,0,-1.397" Grid.RowSpan="2" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Background="#FF122B09">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image x:Name="ProfilePic" HorizontalAlignment="Left" Height="140" Margin="28,39.67,0,0" VerticalAlignment="Top" Width="140"/>
            <TextBlock x:Name="UserNameTextBlock" HorizontalAlignment="Left" Margin="201,95.17,0,0" TextWrapping="Wrap" Text="Paul Mcgee" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="176.833"/>
            <StackPanel x:Name="HBMenuButtonsGrid" HorizontalAlignment="Left" Height="614" Margin="0,209.67,0,0" VerticalAlignment="Top" Width="418">
                <Button x:Name="MainMenuButton" Content="Main Menu" Height="81.46" FontSize="24" FontWeight="Bold" Background="#FF317418" Click="OnHBMainMenuClick"/>
                <Button x:Name="SetGoalsButton" Content="Set Goals" Height="81.46" FontSize="24" FontWeight="Bold" Background="#FF317418" Click="OnHBSetGoalsClick"/>
                <Button x:Name="SettingsButton" Content="Settings" Height="81.46" FontSize="24" FontWeight="Bold" Background="#FF317418" Click="OnHBSettingsClick"/>
                <Button Content="Sign Out" Height="81.46" FontSize="24" FontWeight="Bold" Background="#FF317418" Click="OnHBSignOutClick"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SignOutWindow" Margin="31,307,32,288" Grid.RowSpan="2" d:IsHidden="True">
            <Rectangle Fill="#FF163E07" HorizontalAlignment="Left" Height="334" Stroke="#FF163E07" StrokeThickness="8" VerticalAlignment="Top" Width="469"/>
            <TextBlock HorizontalAlignment="Left" Height="103" Margin="90,76,0,0" TextWrapping="Wrap" Text="Are you sure you want to sign out?" VerticalAlignment="Top" Width="304" FontWeight="Bold" FontSize="36"/>
            <Button x:Name="ConfirmSignOutButton" Content="Yes" HorizontalAlignment="Left" Margin="266.5,277,0,0" VerticalAlignment="Top" Width="145.5" Height="47" FontSize="18" FontWeight="Bold" Click="OnConfirmSignOutClick"/>
            <Button x:Name="CancelSignOutButton" Content="Cancel" HorizontalAlignment="Left" Margin="40,277,0,0" VerticalAlignment="Top" Width="145.5" Height="47" FontSize="18" FontWeight="Bold" Click="OnCancelSignOutClick"/>
        </Grid>

    </Grid>

</Window>
